.dropdown
  @apply relative

  > .trigger
    @apply block h-8 w-8 rounded-full overflow-hidden

    &:focus
      @apply outline-none border-white

  & > .menu
    @apply absolute hidden mt-2 py-2 rounded-md shadow-xl
    background-color: $background-color
    min-width: 8rem

    @screen sm
      @apply right-0

    &.visible
      @apply block

    & > .item
      @apply block px-4 py-2 cursor-pointer
      font-size: 0.8rem
      transition: ease .5s

      &.active
        background-color: $link-color
        pointer-events: none
        opacity: 0.7

      &:hover
        background-color: $link-color
