h1, .h1
  @apply font-semibold mb-4
  font-size: 2rem

h2, .h2
  @apply font-medium mb-3
  font-size: 1.75rem

h3, .h3
  @apply font-medium mb-2
  font-size: 1.5rem

.title
  @apply font-medium mb-2
  font-size: 1.5rem

  &::before
    @apply mr-2
    content: '\2219'

.disabled, *:disabled
  pointer-events: none
  opacity: 0.7
