$body-background-color: #222 !default
$body-font-family: "Noto Sans", "Open Sans", "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial , sans-serif
$body-size: 18px !default
$body-rendering: optimizeLegibility !default
$body-font-color: #fafafa !default
$body-font-size: 1em !default

$background-color: #444 !default

$primary-color: #2980b9 !default
$link-color: #16679a !default
$success-color: #08a045 !default
$danger-color: #e63946 !default

html
  background-color: $body-background-color
  font-size: $body-size
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  text-rendering: $body-rendering
  text-size-adjust: 100%

body
  color: $body-font-color
  font-size: $body-font-size

article,
aside,
figure,
footer,
header,
hgroup,
section
  display: block

body,
button,
input,
optgroup,
select,
textarea
  font-family: $body-font-family

svg
  display: initial
